#maria db? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/instagram
spring.datasource.username=duyeong_instagram
spring.datasource.password=3596
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
